<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sepehr Resume</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/61a3c392ff.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <div class="info">


        <div class="image-wrapper">
          <img src="img/me.jpeg" width="150px" height="150px" loading="lazy" alt="My image">
        </div>


        <div class="contact">
          <p class="title">تماس با من</p>
          <div class="contact-data">
            <div class="lines"><i class="fa-solid fa-phone"></i><p><a href="tel:+989017888608">۰۹۰۱۷۸۸۸۶۰۸</a></p></div>
            <div class="lines"><i class="fa-solid fa-envelope"></i><p><a href="mailto:peper1375@gmail.com">peper1375@gmail.com</a></p></div>
            <div class="lines"><i class="fa-solid fa-location-dot"></i><p>تهران</p></div>
            <div class="lines"><i class="fa-brands fa-github"></i><p><a href="https://github.io/sepehr-san" target="_blank">github.io/sepehr-san</a></p></div>
          </div>
        </div>


        <div class="educations">
          <p class="title">تحصیلات</p>

          <div class="school">
            <div class="name-date">
              <p>دانشگاه تهران</p>
              <p>۱۳۹۵-۱۴۰۰</p>
            </div>
            <div class="description"><p>کارشناسی طراحی صحنه</p></div>
          </div>

          <div class="school">
            <div class="name-date">
              <p>دانشگاه فردوسی</p>
              <p>۱۳۹۳-۱۳۹۵</p>
            </div>
            <div class="description"><p>مهندسی شیمی-انصراف</p></div>
          </div>

          <div class="school">
            <div class="name-date">
              <p>دبیرستان هاشمی‌نژاد-سمپاد</p>
              <p>۱۳۸۹-۱۳۹۳</p>
            </div>
            <div class="description"><p>دیپلم ریاضی-فیزیک</p></div>
          </div>
        </div>


        <div class="skills">
          <p class="title">مهارت‌ها</p>

          <ul>
            <li>نویسندگی</li>
            <li>تدوین ویدیو و صدا</li>
            <li>HTML | CSS</li>
          </ul>
        </div>


        <div class="languages">
          <p class="title">زبان‌ها</p>
          <ul>
            <li>انگلیسی</li>
          </ul>
        </div>


      </div>





      <div class="resume">


        <div class="me">
          <p class="name">سپهر صانعی</p>
          <p class="position">نویسنده و تدوینگر</p>
        </div>

        <div class="profile hidden">
          <p class="title">درباره من</p>
          <p class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
        </div>

        <div class="experiences">
          <p class="title">تجربه‌های کاری</p>
          <ul>
            <li>
              <p class="company">رمزینکس</p>
              <p class="work-position">نویسنده</p>
              <p class="work-date">از سال ۱۴۰۳ تا الان</p>
              <p class="work-details">نویسنده و ادیتور مقالات حوزه رمزارز، نویسنده ریپورتاژ</p>
              <p class="work-details">مشاهده‌ی نمونه کارها در <a href="https://ramzinex.com/blog/author/sepehr-sane/" target="_blank">اینجا</a></p>
            </li>
            <li>
              <p class="company">فربودانگاره</p>
              <p class="work-position">متخصص تولید محتوا</p>
              <p class="work-date">از سال ۱۳۹۹ تا الان</p>
              <p class="work-details">طراحی استراتژی محتوا و تولید محتوا برای لینکدین و اینستاگرام</p>
              <p class="work-details">مشاهده‌ی نمونه کارها در <a href="https://www.linkedin.com/company/farbood/" target="_blank">اینجا</a></p>
            </li>
            <li>
              <p class="company">مجله اینترنتی آوانگارد</p>
              <p class="work-position">نویسنده</p>
              <p class="work-date">از سال ۱۳۹۸ تا ۱۳۹۹</p>
              <p class="work-details">نویسنده مرور کتاب</p>
              <p class="work-details">مشاهده‌ی نمونه کارها در <a href="https://www.avangard.ir/author/articles/%D8%B3%D9%BE%D9%87%D8%B1-%D8%B5%D8%A7%D9%86%D8%B9%DB%8C/" target="_blank">اینجا</a></p>
            </li>
            <li>
              <p class="company">فریلنس</p>
              <p class="work-position">تدوینگر</p>
              <p class="work-date">از سال ۱۳۹۹ تا الان</p>
              <p class="work-details">تدوین تیزرهای تبلیغاتی برای کافه بازار و موسسه هنری بامداد<br>ادیت صوتی پادکست کشو</p>
            </li>
            <li>
              <p class="company">پروژه شخصی</p>
              <p class="work-position">کارگردان تئاتر</p>
              <p class="work-position">نمایش «درس‌های عمو شلبی برای زندگی»</p>
              <p class="work-date">سال ۱۳۹۸</p>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
